.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin-top: 70px;
  margin-bottom: -20px;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100vw;
}

.card {
  display: flex;
  flex-direction: column-reverse;
  margin: 30px 30px;
  width: 300px;
  height: 300px;
  border: 1px solid #a6ece0;
  background-image: url(rick.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  transition: color 0.15s ease, border-color 0.15s ease;
  border-radius: 20px;

}

.cardContent {
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 18%,
    hsl(0 0% 0% / 1)
  );
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5;
  border-radius: 0 0 20px 20px;
  
}

.cardContent h2{
  color: white
}




@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
